spring.datasource.url=jdbc:mysql://localhost:3306/stock_info
spring.datasource.username=mysql
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181
spring.profiles.active=mysql